<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\maui.common.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>

    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UraniumUI</RootNamespace>
    <OutputType>Library</OutputType>

    <IsRidAgnostic Condition="'$(OutputType)' == 'Library'">true</IsRidAgnostic>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('net6'))">
    <PackageReference Include="InputKit.Maui" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('net7'))">
    <PackageReference Include="InputKit.Maui" Version="4.2.1" />
  </ItemGroup>

</Project>
