<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MyCompany.MyProject</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>$(DefineConstants);CommunityToolkit</DefineConstants>

		<!-- Display name -->
		<ApplicationTitle>MyCompany.MyProject</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mycompany.myproject</ApplicationId>
		<ApplicationIdGuid>56aa8f4e-a4aa-4ac1-927c-94cb99485ef2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
	
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#52D681" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#52D681" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="UraniumUI.Material" Version="2.5.4" />
			<!--#if (FontAwesome)-->
		<PackageReference Include="UraniumUI.Icons.FontAwesome" Version="2.5.4" />
		<!--#endif-->
		<!--#if (MaterialIcons)-->
		<PackageReference Include="UraniumUI.Icons.MaterialIcons" Version="2.5.4" />
		<!--#endif-->
		<!--#if (FluentIcons)-->
		<PackageReference Include="UraniumUI.Icons.SegoeFluent" Version="2.5.4" />
		<!--#endif-->
		<!--#if (CommunityToolkit)-->
		<PackageReference Include="UraniumUI.Dialogs.CommunityToolkit" Version="2.5.4" />
		<!--#endif-->
		<!--#if (Mopups)-->
		<PackageReference Include="UraniumUI.Dialogs.Mopups" Version="2.5.4" />
		<!--#endif-->
		<!--#if (Blurs)-->
		<PackageReference Include="UraniumUI.Blurs" Version="2.5.4" />
		<!--#endif-->
	</ItemGroup>

</Project>
