<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
             xmlns:material="clr-namespace:UraniumUI.Material.Attachments;assembly=UraniumUI.Material"
             xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:t="clr-namespace:UraniumUI.Theming;assembly=UraniumUI"
             xmlns:u="clr-namespace:UraniumUI;assembly=UraniumUI"
             x:Class="UraniumApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="{Binding Source={x:Reference sliderOffset}, Path=Value}" />
            <Slider x:Name="sliderOffset" Minimum="-100" Maximum="500" ValueChanged="offsetChanged" />

            <Grid>

                <Border x:Name="border"
                    Padding="0"
                    Stroke="{AppThemeBinding Light=Blue, Dark=White}"
                    StrokeThickness="2"
                        IsVisible="False"
                    BackgroundColor="Transparent"
                    StrokeShape="RoundRectangle 10">


                </Border>

                <Border Stroke="{AppThemeBinding Light=Blue, Dark=White}"
                        StrokeDashArray="5,16,3066" StrokeThickness="2" StrokeDashOffset="0" x:Name="borderInner"
                        StrokeShape="RoundRectangle 10">

                    <Grid>
                        <Entry x:Name="entry" Focused="entry_Focused" Unfocused="entry_Unfocused" />

                    </Grid>
                </Border>
                <Label x:Name="title" Margin="15" Text="This is placeholder" HorizontalOptions="Start" InputTransparent="True" ZIndex="999999" />
            </Grid>


            <controls:TextField x:Name="textField" Text="de" Title="Name" />
            <controls:TextField Title="Surname" />
            <controls:TextField Title="Age" />
            <controls:TextField Title="Much longer hint text" />
            <controls:TextField Title="Type your name" />
            <controls:TextField />

            <Border WidthRequest="100"
                    HeightRequest="100"
                    Stroke="{AppThemeBinding Light=Blue, Dark=White}"
                    StrokeThickness="4"
                    StrokeDashArray="50"
                    StrokeDashOffset="0"
                    BackgroundColor="{AppThemeBinding Light=Orange, Dark=Pink}"
                    StrokeShape="RoundRectangle 50">
                <Border.Shadow>
                    <Shadow Brush="red"
                            Offset="10,1"
                            Opacity=".8"/>
                </Border.Shadow>
                <Image
                    Source="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                    HeightRequest="98"
                    WidthRequest="98" />
            </Border>


            <Border WidthRequest="300"
                    HeightRequest="100"
                    Stroke="{AppThemeBinding Light=Blue, Dark=Black}"
                    StrokeThickness="4"
                    BackgroundColor="{AppThemeBinding Light=Orange, Dark=Pink}"
                    StrokeShape="RoundRectangle 10">
                <Border.Shadow>
                    <Shadow Brush="red"
                            Offset="10,1"
                            Opacity=".8"/>
                </Border.Shadow>

                <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            </Border>

            <!--<Image

                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />-->


            <Button
                x:Name="CounterBtn" StyleClass="ElevatedButton"
                Text="Click me"
                TextColor="{DynamicResource Error}"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center">
            </Button>

        </VerticalStackLayout>
    </ScrollView>
</uranium:UraniumContentPage>
