<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage x:Class="UraniumApp.Pages.Backdrops.SimpleBackdropPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
             xmlns:u="clr-namespace:UraniumUI;assembly=UraniumUI"
             xmlns:material="clr-namespace:UraniumUI.Material.Attachments;assembly=UraniumUI.Material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:root="clr-namespace:UraniumApp"
             xmlns:local="clr-namespace:UraniumApp.Pages.Backdrops">

    <root:DemoContent />

    <uranium:UraniumContentPage.Attachments>
        <material:BackdropView Title="Filter">
            <material:BackdropView.IconImageSource>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static u:FontAwesomeSolid.Filter}" Color="{StaticResource OnPrimary}" />
            </material:BackdropView.IconImageSource>
            <material:BackdropView.Resources>
                <ResourceDictionary>
                    <Style TargetType="input:CheckBox">
                        <Setter Property="Color" Value="{StaticResource Primary}" />
                        <Setter Property="IconColor" Value="{StaticResource Primary}"/>
                        <Setter Property="TextColor" Value="{StaticResource OnPrimary}"/>
                        <Setter Property="BorderColor" Value="{StaticResource OnPrimary}" />
                    </Style>
                    <Style TargetType="Slider">
                        <Setter Property="ThumbColor" Value="{StaticResource OnPrimary}" />
                    </Style>
                </ResourceDictionary>
            </material:BackdropView.Resources>
            <VerticalStackLayout>
                <input:CheckBox Text="Include Disabled Items" Type="Filled" />
                <input:CheckBox Text="Include Deleted Items" Type="Filled" />
                <input:CheckBox Text="Show all categories" Type="Filled"/>
                <input:AdvancedSlider Title="Maximum Value" MinValue="0" MaxValue="1200" StepValue="10" MaxValueSuffix="items" />
            </VerticalStackLayout>
        </material:BackdropView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>